[
  "lxml-6.0.2-cp314-cp314-pyemscripten_2026_0_wasm32.whl",
  "openpyxl-3.1.5-py2.py3-none-any.whl",
  "python_docx-1.2.0-py3-none-any.whl",
  "typing_extensions-4.16.0-py3-none-any.whl",
  "et_xmlfile-2.0.0-py3-none-any.whl"
]
